Используется у нас:
Название					Код 		Шт.		Наличие

Диоды
FYL-5013PURD1C-60  			N000375522	2		есть на складе
MBR0540						N000274990	3 		есть на складе
P6SMB300CA					О16069		3 		есть на складе
SA23-11SRWA  				NO			4		купить в промке 4шт.
SM6T30CA					N000379801	1 		есть на складе
STPS160U					N000388908	1 		есть на складе

Индуктивности
SCDS127T-331M-N				NO			1 		заказать 10шт. (есть в промке) 

Кварцы
KX-3H 16.0MHz HC-49/S Geyer	О00314 		1 		есть на складе

Конденсаторы
0805 NP0 50V 22pF 5%		N000388231	2 		есть на складе
1206 X7R 50V 0.1uF 10%		О01782		6		есть на складе
1206 X7R 50V 1uF 10%		О12148		2 		есть на складе
1206 X7R 25V 10uF 10%		N000381052	1   	есть на складе
тантал 10V 220uF 10% X 		N000309836	1 		заказать 10 шт. (есть в промке T491X227K010AT)

Крышка 255-600 WAGO			N000197881	3 		есть на складе

Микросхемы		
AT90USB162-16AU ATMEL		ОS1761		1 		есть у меня 3шт, заказать 5шт.
G3VM-351E  					000367341	6 		есть на складе  
HCPL-817-300E				N000389177	1 		есть на складе
LM2574M-5.0 				О05934 		1 		заказать 10шт. (есть в промке)
ULN2803ADW					О06632		1 		есть на складе

Переключатель DTSMW-2.0S	N000261668 	2 		заказать 20шт. (есть в промке)

Предохранитель MF-SM75/60 	N000428722 	1 		заказать 20шт.

Разъемы
255–401 Gray WAGO 			N000246172 	4 		есть на складе
255–746 Orange WAGO 		N000246339 	4 		есть на складе
IDC-20M вилка SMD			NO			1 		заказать 10шт. (есть в промке)
PBD-20 						О00425 		1 		есть на складе	
USB A 18 вилка SMT 			N000334100 	1 		есть у меня 3шт, заказать 5шт.

Резисторы
1206 24.9 1%				О02250     	2 		есть на складе
1206 100 5% 				О01268 		13 		есть на складе	
1206 200 5%					О06039		7 		есть на складе
1206 510 5% 				О07691		6 		есть на складе
1206 1K 5%					О01259		9 		есть на складе
1206 10K 5%					О08066 		3 		есть на складе	

Феррит BLM31PG601SN1		N000307145	2 		есть на складе
		



Купить самому:
